#jpa (import.sql to load init data)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:person-api
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=h2